# SOA-Java

./: README.md
GDPService/: README.md
GDPService/repo/fi/jyu/it/ties456/gdpservice/GDPService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GDPService/repo/fi/jyu/it/ties456/gdpservice/GDPService/0.0.1/: GDPService-0.0.1.jar.md5  GDPService-0.0.1.jar.sha1  GDPService-0.0.1.pom  GDPService-0.0.1.pom.md5  GDPService-0.0.1.pom.sha1
GDPService/src/main/java/fi/jyu/it/ties456/week39/main/: App.java  GdpEndPoint.java  GdpPublisher.java  IGdp.java
GDPService/src/test/java/fi/jyu/it/ties456/week39/main/: AppTest.java
GeoLocationService/: pom.xml
GeoLocationService/src/main/java/fi/jyu/it/ties456/week39/gdpsoap/service/: GdpEndPointService.java  IGdp.java
GeoLocationService/src/main/java/fi/jyu/it/ties456/week39/geolocation/main/: App.java  GeoClient.java  LocalGDPService.java
GeoLocationService/src/test/java/fi/jyu/it/ties456/week39/geolocation/main/: AppTest.java
SimpleGetRequest/: pom.xml
SimpleGetRequest/src/main/java/zemechers/week37/Assignment_1/: App.java  User.java  oldApp.java
SimpleGetRequest/src/test/java/zemechers/week37/Assignment_1/: AppTest.java
UsingLocalService/: pom.xml
UsingLocalService/src/main/java/fi/jyu/it/ties456/week38/Main/: App.java  ImportedServices.java
UsingLocalService/src/main/java/fi/jyu/it/ties456/week38/services/course/: CourseIS.java  CourseISService.java  CreateCourse.java  CreateCourseResponse.java  NoSuchTeacherException.java  NoSuchTeacherException_Exception.java  ObjectFactory.java  package-info.java
UsingLocalService/src/main/java/fi/jyu/it/ties456/week38/services/teacher/: ObjectFactory.java  SearchForPerson.java  SearchForPersonResponse.java  TeacherRegistry.java  TeacherRegistryService.java  TeacherType.java  package-info.java
UsingLocalService/src/test/java/zemechers/week38/fi/jyu/it/ties456/week38/Main/: AppTest.java
